/*

  ласс каскадируемых объектов - ног микросхем исполн€ющих функцию IO
 основное назначение дать единый метод get возвращающий 1 единственный раз€рд информации - 1 бит
 метод виртуальный поэтому методика извлечени€ бита информации из недр микросхемы лежит целиком от наследника класса CASCADE
 без определени€ метода объект класса наследующего от CASCADE будет возвращать логический 0

*/
#ifndef CASCADE_OBJECT_CLASS
#define CASCADE_OBJECT_CLASS

class CASCADE
{
	public:
	 virtual char get(void);
};

#endif
