/*

   ласс общего предка всех €дер серии K145, имеющих пам€ть M дл€ подключени€ в магистраль 145 серии

   все методы данного класса могут быть переопределны конкретным наследником

*/
#ifndef K145_OWNER_CLASS
#define K145_OWNER_CLASS

#include "cascade.h"
#include "chargemem.h"

class K145 : public CASCADE
{
  protected:
    K145 *BUSi, *BUSo;                  // вход€ща€ магистральна€ лини€ и исход€ща€ магистральна€ лини€
    
  public:
    CHARGE_MEM *M;

    K145();                             // конструктор класса 
    ~K145();                            // деструктор убирающий размещение ћ

	virtual void clk(int phase);        // “актовый сигнал с указанием фазы - phase
	virtual const char* about(void);    // ¬озвращает информацию чипа "о себе"
	virtual K145* Target(void);         // ћетод возвращает устройство закаскадированное на вход магистральной линии
	virtual void out_to(K145 *ms);        // Ќазначение ведомого устройства на магистрали
    char get(void);                     // ћетод возвращающий в магистральный канал выход пам€ти M
    
};

#endif
