/*

 Класс каскадируемых объектов - ног микросхем исполняющих функцию IO
 основное назначение дать единый метод get возвращающий 1 единственный разярд информации - 1 бит
 метод виртуальный поэтому методика извлечения бита информации из недр микросхемы лежит целиком от наследника класса CASCADE
 без определения метода объект класса наследующего от CASCADE будет возвращать логический 0

*/
#ifndef CASCADE_OBJECT_CLASS
#define CASCADE_OBJECT_CLASS

class CASCADE
{
	public:
	 virtual char get(void);
};

#endif
